# logbackClassicIssue

./: pom.xml
src/main/java/com/logbackissue/demo/: DemoApplication.java
src/main/java/com/logbackissue/demo/api/: IssueController.java
src/test/java/com/logbackissue/demo/: DemoApplicationTests.java
src/test/java/com/logbackissue/demo/api/: IssueControllerTest.java
